<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.groupproject.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/actionToEightBall"
            app:destination="@id/eightBallFragment" />
        <action
            android:id="@+id/actionToCameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/actionToRingtoneFragment"
            app:destination="@id/ringtoneFragment" />
    </fragment>

    <fragment
        android:id="@+id/eightBallFragment"
        android:name="com.example.groupproject.eightball.EightBallFragment"
        android:label="fragment_eight_ball"
        tools:layout="@layout/fragment_eight_ball" >
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.groupproject.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
    </fragment>

    <fragment
        android:id="@+id/ringtoneFragment"
        android:name="com.example.groupproject.ringtone.RingtoneFragment"
        android:label="fragment_ringtone"
        tools:layout="@layout/fragment_ringtone" >
    </fragment>

</navigation>