<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/tea_green"
    android:contextClickable="true"
    android:background="#000">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:backgroundTint="@color/cambridge_blue"
        android:background="#000"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Camera"
        app:titleTextColor="@color/charcoal" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="3"
        android:padding="18dp">
    <ListView
        android:id="@+id/test_activity_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </GridLayout>

</LinearLayout>