<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.groupproject.home.HomeViewModel"/>
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#87bba2"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#3b6064"
                app:layout_constraintTop_toTopOf="parent"
                app:title="Live Search"

                app:titleTextColor="@color/white" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="3"
                android:useDefaultMargins="true">

                <ImageButton
                    android:id="@+id/magic8BallButton"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_height="90dp"
                    android:backgroundTint="#87BBA2"
                    android:drawablePadding="8dp"
                    android:text="Magic 8 Ball"
                    android:padding="1dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eightball_icon"
                    android:elevation="8dp"

                    />
                

                <ImageButton
                    android:id="@+id/cameraImageButton"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_height="90dp"
                    android:backgroundTint="#87BBA2"
                    android:drawablePadding="8dp"
                    android:text="Personality Test"
                    android:padding="1dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/camera_icon"
                    android:elevation="8dp"
                    />

                <ImageButton
                    android:id="@+id/ringtoneButton"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_height="90dp"
                    android:backgroundTint="#87BBA2"
                    android:drawablePadding="8dp"
                    android:text="Ringtones"
                    android:padding="1dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ringtone_icon"
                    android:elevation="8dp"
                    />

                <ImageButton
                    android:id="@+id/searchButton"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_height="90dp"
                    android:backgroundTint="#87BBA2"
                    android:drawablePadding="8dp"
                    android:text="Camera"
                    android:padding="1dp"
                    android:scaleType="fitCenter"
                    android:shadowRadius="10"
                    android:src="@drawable/search_icon"
                    android:elevation="8dp"
                    />

                <ImageButton
                    android:id="@+id/evilGardenButton"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_height="90dp"
                    android:backgroundTint="#87BBA2"
                    android:drawablePadding="8dp"
                    android:text="Ringtones"
                    android:padding="1dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/evil_plant_icon"
                    android:elevation="8dp"
                />



            </GridLayout>

        </LinearLayout>

    </ScrollView>

</layout>
