<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.groupproject.search.SearchViewModel"/>
        <variable
            name="searchText"
            type="com.example.groupproject.search.SearchText"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.groupproject.search.SearchFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Find a word"
                android:inputType="text"
                android:padding="20dp"/>

            <Button
                android:id="@+id/searchButtonFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchEditText"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
