<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.groupproject.search.SearchTextViewModel"/>
        <variable
            name="searchText"
            type="com.example.groupproject.search.SearchText"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.groupproject.search.SearchTextFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp">

            <TextView
                android:id="@+id/searchTextFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{viewModel.selectedProperty.text}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>