<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="property"
            type="com.example.groupproject.ringtone.RingtoneProperty"/>
    </data>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/table_border">

        <TableRow>

            <TextView
                android:id="@+id/ringtone_name"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:text="@{property.name}"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ringtone_year_text"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@{property.year}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/ringtoneButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cambridge_blue"
                android:text="Play"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>
</layout>